@media (min-width: 1101px) and (max-width: 1367px) {
  nav {
    padding: 0 $p_md;
  }

  #home {
    height: 100vh;
    
    > section {

      &:first-of-type {
        padding-left: $p_md;
        > div aside {
          width: 100%;
          width: 100%;
          display: flex;
          justify-content: flex-start; 
          align-items: center;
        }
      }
      &:last-of-type {
        border-top: 1px solid $color6_2;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 2rem;
        overflow-x: hidden;
    }
    }
  }

  #work {
    padding: 8rem $p_md;
    height: 100vh;
    > section {
      > article {
        height: 20rem;
        width: 90%;
      }
      .workItem {
        padding: 2rem;
        height: 20rem;
        > aside {
          > p {
            margin: 1rem;
          }
          > a {
            margin: 1rem;
          }
        }
      }
    }
  }

  #services {
    padding: $p_md;
    > section {
      height: 90%;
    padding-bottom: 40px;

    }
  }
  

  #contact > section > form {
    > input,
    > button {
      font: 400 0.8rem $text1;
      width: 50%;
    }
  }

  footer {
    padding-left: $p_md;
  }
}

@media (min-width: 901px) and (max-width: 1100px) {
  nav {
    padding: 0 $p_base;
  }

  #home {
    height: 110vh;
    > section {
      &:first-of-type {
        padding-left: $p_base;
        > div {
          > h1 {
            font: 900 3rem $text1;
          }

          aside {
            width: 100%;
            display: flex;
            justify-content: center; 
            align-items: center;
          }
        }
      }
    
    > &:last-of-type {
      border-top: 1px solid $color6_2;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      padding-top: 5rem;
      overflow-x: hidden;
  }
}
}


    #work {
      padding: 8rem $p_md;
      height: 100vh;
      > section {
        > article {
          height: 16rem;
          width: 90%;
        }
        .workItem {
          padding: 1rem;
          height: 17rem;
          > aside {
            display: block;
            > p {
              margin: 1rem;
            }
            > a {
              margin: 1rem;
            }
          }
        }
      }
    }
  

  #services {
    padding: $p_base_inverse;
    text-align: center;
    > section {
      padding-bottom: 40px;
    }
  }
  }


@media (min-width:787px) and (max-width: 900px) {
  nav {
    padding: 0 $p_sm;
    > h2 {
      font-size: 1.8rem;
    }
    > div {
      gap: 1rem;
    }
  }

  #home {
    > section {
margin-top: 6rem;

      &:first-of-type {
        padding-left: $p_sm;
        > div {
          > div {
            gap: 2rem;
            width: 100%;
          }
          aside {
            flex-direction: column;
          }
        }
      }
      &:last-of-type {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 2rem;
        overflow-x: hidden;
    }
    }
  }

  #work {
    padding: 8rem $p_zero;
    > section {
      > article {
        height: 25rem;
      }
      .workItem {
        padding: 2rem;
        height: 23rem;
        text-align: center;
        > aside {
          > p {
            margin: 2rem;
          }
          > a {
            margin: 1rem;
          }
        }
      }
    }
  }

  #services {
    padding: $p_sm_inverse;
    height: 90vh;
    > section{
      padding-bottom: 5rem;
    }
  }
  

  #contact > section > form {
    > h2 {
      font: 100 2.3rem $text2;
    }
    > input,
    > button {
      width: 65%;
    }
  }

  footer {
    padding-left: $p_zero;
    grid-template-columns: 1fr;
    > div {
      width: 100%;
      border: none;
      p {
        width: 50%;
        margin: 2rem auto;
      }
    }
    > a {
      margin: 1rem;
    }
  }
}

@media (min-width:601px) and (max-width: 786px) {
  nav {
    > div,
    > a {
      display: none;
    }
  }
  .navBtn {
    display: block;
  }
  #home {
    > section {
      &:first-of-type {
        padding-left: $p_sm;
        margin-left: 1rem;
        > div {
          .typewriterpara {
            margin: 5px 0;
            height: 5px;
            letter-spacing: 5px;
          }
          aside {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 70%;
          }
          > div {
            width: 100%;
            display: flex;
          margin: 5rem 0;
          gap: 1rem;
          align-items: center;
          > a {
            &:last-of-type {
              font: 600 1rem $text2;
              color: $color5;
              display: flex;
              align-items: center;
            }
          }
        }
      }
      }
      &:last-of-type {
        border-top: 1px solid $color6_2;
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: flex-start;
        padding-top: 5rem;
        overflow-x: hidden;
    }
    
  }
 
  
}
#work {
  padding: 0rem 0;
  > section {
    > article {
      height: 25rem;
    }
    .workItem {
      padding: 1rem;
      height: 23rem;
      text-align: center;
      > aside {
        > p {
          letter-spacing: 3px;
          line-height: 150%;
          margin: 1rem;
        }
        > a {
          margin: 1rem;
        }
      }
    }
  }
}
#services {
  padding: $p_sm_inverse;
  height: 90vh;
  > section{
    padding-bottom: 5rem;
  }
}
footer{
  position: relative;
  place-items: center;
  padding: 7rem 3rem;
>aside{
  padding-left: 2rem;
}
  > a{
    right: 3rem;
    bottom: 3rem;
    position: absolute;

  }
}
}

@media screen  and (max-width: 600px) {
  nav {
    padding: 0 3rem;
    > div,
    > a {
      display: none;
    }
  }
  .navBtn {
    display: block;
  }
  #home {
    height: unset;
    flex-direction: column-reverse;

    > section {
      &:first-of-type {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-left: 0%;

        > div {
          border: none;
          padding-top: 3rem;
          > h1 {
            font: 900 2.5rem $text1;
          }
          .typewriterpara {
            margin: 1px 0;
            height: 0px;
            letter-spacing: 5px;
          }
          > div {
            width: 100%;
            flex-direction: column;
            margin:1rem 0;
          }
          aside {
            align-items: center;
          }

          article[data-special] {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            span {
              display: block;
              width: 70%;
              word-wrap: break-word;
            }
          }

          article {
            width: 100%;
            text-align: center;
            &::after {
              top: 0;
              left: 0%;
            }
          }
        }
      }

      &:last-of-type {
        border: none;
      }
    }

    > svg {
      font-size: 2rem;
      bottom: 12%;
    }
  }

  #work {
    width: 100%;
    height: 100vh;
    padding: 0rem 0vmax;
    // margin: 0 1.5rem;

    > h2 {
      font: 700 1.5rem $text2;
      width: fit-content;
      border-bottom: 1px solid $color6_1;
      padding: 0.5rem;
      margin: auto;
    }
    > section {
      margin-top: 2rem;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      > article {
        width: 90%;
        height: auto;
      }
      .workItem {
        height: 100%;
        width: 95%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        > img {
          width: 90%;
          object-fit: cover;
        }
        > aside {
          width: 100%;
          > p {
            letter-spacing: 3px;
            line-height: 140%;
            margin: 1.5rem;
          }
          > a {
            background-color: $color3;
            padding: 0.7rem 1rem;
            margin: .5rem;
            
          }
        }
      }  
    }  
  

  }

  #timeline {
    .timelineBox::after {
      left: 31px;
    }

    .timelineItem {
      width: 100%;
      padding-left: 5rem;
      padding-right: 2rem;
    }

    .rightTimeline {
      left: 0%;
    }
    .leftTimeline,
    .rightTimeline {
      &::after {
        left: 15px;
      }
    }
  }

  #services {
    padding: 2rem;
    height: 100%;
    > section {
      margin: 3rem 0;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      .serviceBox1 {
        grid-column: 1/3;
        grid-row: unset;
      }

      .serviceBox4 {
        grid-column: 1/3;
        padding: 10px 0;
      }
    }
  }
  

  #contact {
    grid-template-columns: 1fr;
    >section{
      >form{
        >input{
          width: 80%;
        }
      }
    }
    > aside {
      display: none;
    }
  }
  footer{
    position: relative;
    place-items: center;
    padding: 6rem 3rem;
  >aside{
    padding-left: 1rem;
  }
    > a{
      right: 2rem;
      bottom: 2rem;
      position: absolute;
  
    }
  }
}


